.aboutus-wrapper {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}

.building {
  object-fit: contain;
  max-width: 30%;
}

h1 {
  margin: 5px auto;
}

.aboutus {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  align-items: center;
}

.aboutus p {
  color: #b1b1b1;
}

.management {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 90%;
  gap: 25px;
}

.management h2,
.management p {
  margin: 5px auto;
}

.person {
  display: flex;
  flex-direction: row;
}

.person img {
  border: 3px solid gray;
  width: 30%;
  border-radius: var(--radius);
}

.person h2 {
  font-size: 22px;
  text-align: left;
  margin-left: 10px;
}

.person p {
  margin-left: 10px;
}

@media (max-width: 1100px) {
  .person img {
    width: 40%;
  }
  .building {
    display: none;
  }
}

@media (max-width: 768px) {
  .management {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
}

@media (max-width: 570px) {
  .aboutus p {
    font-size: 14px;
  }
}
